let cardsArray = [];

export class CreateCardsArray {
  //данные функции предназначены для того, чтобы при новом поиске новостей,
  //не происходило накладок и чтобы новости отображались сразу, а не при перезагрузке страницы

  //записывает в себе полученный массив
  setArray = (array) => {
    cardsArray = [...array]
  }

  //передает этот массив
  getArray = () => {
    return cardsArray;
  }
}